.o_barcode_kfm_krr_scan {
    font-size: 15em;
    cursor: pointer;
    margin: 50px 0px 50px 0px;
    padding: 0px 15px 0px 15px;
    border-radius: 10%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}

.o_kfm_krr_kiosk_mode_container {
      margin: 50px 0px 50px 0px;
    position: relative;

    @media only screen and (min-width: 768px) {
        padding-top:30px;
    }

}

.o_kfm_krr_kiosk_mode {
    width: 100%;
    text-align: center;
    position: relative;
    background-color: #fff;
    padding: 2em;
    

    h1 {
        margin: 0 0 2rem 0;
    }

    .message_demo_barcodes {
        font-size: 0.9em;
        margin: 0;
    }

    img {
        overflow:hidden; // prevent margins colapsing with h1
        margin-top: 3rem;
        width: 200px;
    }

    p {
        text-align: left;
        margin: 3rem 0;
    }

    > button {
        font-size: 1.2em;
        margin-bottom: 2rem;
        width: 100%;
    }

    > button:last-child {
        margin-bottom: 0;
    }

@media only screen and (min-width: 768px) {
        flex: 0 0 auto;
        width: 550px;
        height:450px;
        border-radius: 10px;
        background-color: rgba(255,255,255,0.8);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
        font-size: 1.2em;
        padding: 3em;
        margin-top: -10px;
    }

}
o_barcode_kfm_krr_scan_warning{
//     @media (min-width: @screen-xs-min) {
//         flex: 0 0 auto;
//         width: 500px;
//     height:500px;
//         border-radius: 10px;
//         background-color: rgba(255,255,255,0.8);
//         box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
//         font-size: 1.2em;
//         padding: 3em;
//     }
}

.alert.alert-success, .alert.alert-warning, .alert.alert-danger, .oe_import .alert.alert-error {
    border-width: 0 0 0 3px;
    margin-top: -50px;
}